/*body{
    background-color: aqua;
}*/

header{
    background-color:#033048;
        display:flex;
    justify-content: space-between;
    /*display: grid;
    grid-template-columns:1fr 6fr;
    grid-column-gap:70em;*/
}
.logo{
  margin-left: 24px;
    color:#f0efef;
    font-weight: bolder;
}

.menus{

margin: 35px 20px;
display: grid;
grid-template-columns: 1fr  1fr  1fr 2fr 1fr;
grid-gap: 10px;

}
.a{
    color:#f9e42e;
}
.section{
    display: flex;
    justify-content:space-between;
  
}
.section1{
margin-left: 40px;
margin-top: 30px;
}
.section2{
  margin-right: 20%;
  margin-top: 30px;

    }

main{
    background-color: #f0efef
}
.img1{
   width:80%;
   height:300px;
   position: relative;
   
}
.captalize:first-letter{

  color:#033048;
  float: left;
  font-size: 80px;
  line-height: 65px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-weight: 600;

}
.signup{
    display: flex;
    justify-content: center;
    background-color: #f9e42e;
    padding: 20px;
    
}
button{
    width: 20%;
    height: 50px;
    background-color:#033048; 
    color: white;
    border:white 5px radius;
    font-size: 12px;
    font-weight: bolder;

}

li{
    list-style-type: none;
}

.adimg{
width: 10%;
height: 20px;
}
footer{
    display: flex;
       background: #121212;
       padding: 40px;
       flex-direction: column;
      align-items: center;
       color:#f9e42e;
       font-weight:bolder;
       font-size: 24px;
       
   }
   
.foteer{
  padding: 30px;
}
.anchor{
    float: right;
}
h2{
    color:#033048;
    font-family:Arial, Helvetica, sans-serif 
}